# KAFKA Settings
#KAFKA_SERVER = "35.171.53.200:9093"
#KAFKA_SERVER = "localhost:9092"
KAFKA_SERVER = "pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
KAFKA_USERNAME = "ELOXD6P4FPT365XL"
KAFKA_PASSWORD = "GN5AR9ljkYXhFqkff+BfOjZAQB2kIRi2h3dNu2ndC03RUiGbqePgpBi3lDLAAaqU"

# MONGODB Settings
MONGO_URI = "mongodb+srv://kleandbm-api:OEg7hf7iPdeIZZIZ@kleandbm-mongodb1.0vml4cn.mongodb.net/?retryWrites=true&w=majority&appName=kleandbm-processor"
MONGO_DB = "kleandbmDb_dev"